<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>UECeSportstest</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Home;
	}
	#Home * {
		margin: 0;
		padding: 0;
	}
	#Home {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 8031px;
		background-color: rgba(222,227,227,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-enable-deep-linking: true;
	}
	#c_o_runeterra_zaun_04 {
		opacity: 1;
		fill: url(#c_o_runeterra_zaun_04_A0_Rectangle_2_pattern);
	}
	.c_o_runeterra_zaun_04 {
		position: absolute;
		overflow: visible;
		width: 1961.779px;
		height: 1080px;
		left: -21px;
		top: 3872px;
	}
	#runeterra_noxus_07 {
		opacity: 1;
		fill: url(#runeterra_noxus_07_A0_Rectangle_4_pattern);
	}
	.runeterra_noxus_07 {
		position: absolute;
		overflow: visible;
		width: 2430.95px;
		height: 1080px;
		left: -255px;
		top: 5961px;
	}
	#runeterra_demacia_01 {
		opacity: 1;
		fill: url(#runeterra_demacia_01_A0_Rectangle_6_pattern);
	}
	.runeterra_demacia_01 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1081px;
		left: 0px;
		top: 1669px;
	}
	#runeterra_ionia_01 {
		opacity: 1;
		fill: url(#runeterra_ionia_01_A0_Rectangle_8_pattern);
	}
	.runeterra_ionia_01 {
		position: absolute;
		overflow: visible;
		width: 2336px;
		height: 1081px;
		left: -208px;
		top: 0px;
	}
	#Navbar {
		opacity: 0;
		position: absolute;
		width: 1920px;
		height: 82px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#____1 {
		opacity: 1;
		fill: rgba(112,112,112,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 82px;
		left: 0px;
		top: 0px;
	}
	#navbotton {
		opacity: 1;
		position: absolute;
		width: 43px;
		height: 36px;
		left: 17.5px;
		top: 23px;
		overflow: visible;
	}
	#_________1 {
		opacity: 1;
		position: absolute;
		width: 43px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#_________1_0 {
		opacity: 1;
		position: absolute;
		width: 43px;
		height: 0px;
		left: 0px;
		top: 0.5px;
		overflow: visible;
	}
	#__1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.__1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 43px;
		height: 2px;
	}
	#_________1_1 {
		opacity: 1;
		position: absolute;
		width: 43px;
		height: 0px;
		left: 0px;
		top: 16.5px;
		overflow: visible;
	}
	#__1_A0_Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.__1_A0_Line_2 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 43px;
		height: 2px;
	}
	#_________1_2 {
		opacity: 1;
		position: absolute;
		width: 43px;
		height: 0px;
		left: 0px;
		top: 32.5px;
		overflow: visible;
	}
	#__1_A0_Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.__1_A0_Line_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 43px;
		height: 2px;
	}
	#UECeS_logo {
		opacity: 1;
		position: absolute;
		width: 312px;
		height: 312px;
		left: 519px;
		top: 296px;
		overflow: visible;
	}
	#UECeS_logo_A0_Rectangle_10 {
		opacity: 1;
		fill: url(#UECeS_logo_A0_Rectangle_11_pattern);
	}
	.UECeS_logo_A0_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 312px;
		left: 0px;
		top: 0px;
	}
	#UECeSports {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(112, 112, 112, 1));
		position: absolute;
		left: 831px;
		top: 407px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 476px;
		white-space: nowrap;
		text-align: left;
		font-family: Agency FB;
		font-style: normal;
		font-weight: normal;
		font-size: 128px;
		color: rgba(79,194,248,1);
	}
	#___1 {
		opacity: 1;
		fill: rgba(112,112,112,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 979.894px;
		left: 0px;
		width: 1920px;
		height: 792.515px;
	}
	#Section {
		opacity: 1;
		position: absolute;
		width: 233px;
		height: 84px;
		left: 164px;
		top: 1081px;
		overflow: visible;
	}
	#ABOUT_US {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 234px;
		white-space: nowrap;
		text-align: left;
		font-family: Agency FB;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(79,194,248,1);
	}
	#TextBox {
		opacity: 1;
		position: absolute;
		width: 1592px;
		height: 382px;
		left: 164px;
		top: 1185px;
		overflow: visible;
	}
	#____2 {
		opacity: 1;
		fill: rgba(222,227,227,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2 {
		position: absolute;
		overflow: visible;
		width: 1592px;
		height: 382px;
		left: 0px;
		top: 0px;
	}
	#___2 {
		opacity: 1;
		fill: rgba(112,112,112,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 4885.195px;
		left: 0px;
		width: 1920.125px;
		height: 1140.946px;
	}
	#Section_A0_SymbolInstance_6 {
		opacity: 1;
		position: absolute;
		width: 151px;
		height: 84px;
		left: 164px;
		top: 5011px;
		overflow: visible;
	}
	#TEAMS {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 152px;
		white-space: nowrap;
		text-align: left;
		font-family: Agency FB;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(79,194,248,1);
	}
	#______1 {
		opacity: 1;
		position: absolute;
		width: 1592px;
		height: 475.379px;
		left: 164px;
		top: 5218.23px;
		overflow: visible;
	}
	#____2_A0_Rectangle_13 {
		opacity: 1;
		fill: rgba(222,227,227,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2_A0_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 741px;
		height: 165px;
		left: 0px;
		top: 0px;
	}
	#____2_A0_Rectangle_14 {
		opacity: 1;
		fill: rgba(222,227,227,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2_A0_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 741px;
		height: 165px;
		left: 851px;
		top: 0px;
	}
	#____2_A0_Rectangle_15 {
		opacity: 1;
		fill: rgba(222,227,227,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2_A0_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 741px;
		height: 165px;
		left: 0px;
		top: 310.379px;
	}
	#____2_A0_Rectangle_16 {
		opacity: 1;
		fill: rgba(222,227,227,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2_A0_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 741px;
		height: 165px;
		left: 851px;
		top: 310.379px;
	}
	#___3 {
		opacity: 1;
		fill: rgba(112,112,112,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 6946.421px;
		left: -17.058px;
		width: 1937.058px;
		height: 860.518px;
	}
	#Section_A0_SymbolInstance_7 {
		opacity: 1;
		position: absolute;
		width: 211px;
		height: 84px;
		left: 164px;
		top: 7041px;
		overflow: visible;
	}
	#CONTACT {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 212px;
		white-space: nowrap;
		text-align: left;
		font-family: Agency FB;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(79,194,248,1);
	}
	#____2_A0_Rectangle_17 {
		opacity: 1;
		fill: rgba(222,227,227,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2_A0_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 1592px;
		height: 382px;
		left: 164px;
		top: 7209px;
	}
	#UECeSports____________________ {
		opacity: 1;
		position: absolute;
		left: 58px;
		top: 7909px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1806px;
		height: 71px;
		text-align: left;
		font-family: Agency FB;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}
	#_2019_UECeSports {
		opacity: 1;
		position: absolute;
		left: 885px;
		top: 7846px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 151px;
		height: 27px;
		text-align: left;
		font-family: Agency FB;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}
	#___4 {
		opacity: 1;
		fill: rgba(112,112,112,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 2690.491px;
		left: 0px;
		width: 1920px;
		height: 1277.825px;
	}
	#Section_A0_SymbolInstance_8 {
		opacity: 1;
		position: absolute;
		width: 132px;
		height: 84px;
		left: 164px;
		top: 2805px;
		overflow: visible;
	}
	#NEWS {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: left;
		font-family: Agency FB;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(79,194,248,1);
	}
	#____2_A0_Rectangle_18 {
		opacity: 1;
		fill: rgba(222,227,227,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2_A0_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 1592px;
		height: 765px;
		left: 164px;
		top: 2944px;
	}
</style>
</head>
<body>
<div id="Home">
	<svg class="c_o_runeterra_zaun_04">
		<pattern elementId="c_o_runeterra_zaun_04_A0_Rectangle_2" id="c_o_runeterra_zaun_04_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="c_o_runeterra_zaun_04_A0_Rectangle_2_pattern.png" xlink:href="c_o_runeterra_zaun_04_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="c_o_runeterra_zaun_04" rx="0" ry="0" x="0" y="0" width="1961.779" height="1080">
		</rect>
	</svg>
	<svg class="runeterra_noxus_07">
		<pattern elementId="runeterra_noxus_07_A0_Rectangle_4" id="runeterra_noxus_07_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="runeterra_noxus_07_A0_Rectangle_4_pattern.png" xlink:href="runeterra_noxus_07_A0_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect id="runeterra_noxus_07" rx="0" ry="0" x="0" y="0" width="2430.95" height="1080">
		</rect>
	</svg>
	<svg class="runeterra_demacia_01">
		<pattern elementId="runeterra_demacia_01_A0_Rectangle_6" id="runeterra_demacia_01_A0_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="runeterra_demacia_01_A0_Rectangle_6_pattern.png" xlink:href="runeterra_demacia_01_A0_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="runeterra_demacia_01" rx="0" ry="0" x="0" y="0" width="1920" height="1081">
		</rect>
	</svg>
	<svg class="runeterra_ionia_01">
		<pattern elementId="runeterra_ionia_01_A0_Rectangle_8" id="runeterra_ionia_01_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="runeterra_ionia_01_A0_Rectangle_8_pattern.png" xlink:href="runeterra_ionia_01_A0_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="runeterra_ionia_01" rx="0" ry="0" x="0" y="0" width="2336" height="1081">
		</rect>
	</svg>
	<div id="Navbar">
		<svg class="____1">
			<rect id="____1" rx="0" ry="0" x="0" y="0" width="1920" height="82">
			</rect>
		</svg>
	</div>
	<div id="navbotton">
		<div id="_________1">
			<div id="_________1_0">
				<svg class="__1">
					<path id="__1" d="M 0 0 L 43 0">
					</path>
				</svg>
			</div>
			<div id="_________1_1">
				<svg class="__1_A0_Line_2">
					<path id="__1_A0_Line_2" d="M 0 0 L 43 0">
					</path>
				</svg>
			</div>
			<div id="_________1_2">
				<svg class="__1_A0_Line_3">
					<path id="__1_A0_Line_3" d="M 0 0 L 43 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="UECeS_logo">
		<svg class="UECeS_logo_A0_Rectangle_10">
			<pattern elementId="UECeS_logo_A0_Rectangle_11" id="UECeS_logo_A0_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="UECeS_logo_A0_Rectangle_11_pattern.png" xlink:href="UECeS_logo_A0_Rectangle_11_pattern.png"></image>
			</pattern>
			<rect id="UECeS_logo_A0_Rectangle_10" rx="0" ry="0" x="0" y="0" width="312" height="312">
			</rect>
		</svg>
	</div>
	<div id="UECeSports">
		<span>UECeSports</span>
	</div>
	<svg class="___1" viewBox="0 -176.106 1920 792.515">
		<path id="___1" d="M 0 -176.1064453125 L 1920 -74.70721435546875 L 1920 555.0355224609375 L 0 616.40869140625 L 0 -176.1064453125 Z">
		</path>
	</svg>
	<div id="Section">
		<div id="ABOUT_US">
			<span>ABOUT US</span>
		</div>
	</div>
	<div id="TextBox">
		<svg class="____2">
			<rect id="____2" rx="6" ry="6" x="0" y="0" width="1592" height="382">
			</rect>
		</svg>
	</div>
	<svg class="___2" viewBox="0 96.063 1920.125 1140.946">
		<path id="___2" d="M 0 126.6262435913086 L 1920.124633789063 96.06322479248047 L 1920.124633789063 1170.2783203125 L 0 1237.008911132813 L 0 126.6262435913086 Z">
		</path>
	</svg>
	<div id="Section_A0_SymbolInstance_6">
		<div id="TEAMS">
			<span>TEAMS</span>
		</div>
	</div>
	<div id="______1">
		<svg class="____2_A0_Rectangle_13">
			<rect id="____2_A0_Rectangle_13" rx="6" ry="6" x="0" y="0" width="741" height="165">
			</rect>
		</svg>
		<svg class="____2_A0_Rectangle_14">
			<rect id="____2_A0_Rectangle_14" rx="6" ry="6" x="0" y="0" width="741" height="165">
			</rect>
		</svg>
		<svg class="____2_A0_Rectangle_15">
			<rect id="____2_A0_Rectangle_15" rx="6" ry="6" x="0" y="0" width="741" height="165">
			</rect>
		</svg>
		<svg class="____2_A0_Rectangle_16">
			<rect id="____2_A0_Rectangle_16" rx="6" ry="6" x="0" y="0" width="741" height="165">
			</rect>
		</svg>
	</div>
	<svg class="___3" viewBox="-17.058 -197.579 1937.058 860.518">
		<path id="___3" d="M -17.05841064453125 -197.5791168212891 L 1920 -115.4703903198242 L 1920 662.9384765625 L 0 662.9384765625 L -17.05841064453125 -197.5791168212891 Z">
		</path>
	</svg>
	<div id="Section_A0_SymbolInstance_7">
		<div id="CONTACT">
			<span>CONTACT</span>
		</div>
	</div>
	<svg class="____2_A0_Rectangle_17">
		<rect id="____2_A0_Rectangle_17" rx="6" ry="6" x="0" y="0" width="1592" height="382">
		</rect>
	</svg>
	<div id="UECeSports____________________">
		<span>UECeSportsは、ライアットゲームズが公式承認するものではなく、ライアットゲームズ又はリーグ・オブ・レジェンドの製作・管理に正式に関与したいかなる者の見解・意見に基づくものではありません。<br/>リーグ・オブ・レジェンド及びライアットゲームズは、Riot Games, Inc.の商標又は登録商標です。リーグ・オブ・レジェンド © Riot Games, Inc.</span>
	</div>
	<div id="_2019_UECeSports">
		<span>©2019 UECeSports</span>
	</div>
	<svg class="___4" viewBox="0 -200.509 1920 1277.825">
		<path id="___4" d="M 0 -200.5087890625 L 1920 -147.701171875 L 1920 1077.316162109375 L 0 982 L 0 -200.5087890625 Z">
		</path>
	</svg>
	<div id="Section_A0_SymbolInstance_8">
		<div id="NEWS">
			<span>NEWS</span>
		</div>
	</div>
	<svg class="____2_A0_Rectangle_18">
		<rect id="____2_A0_Rectangle_18" rx="6" ry="6" x="0" y="0" width="1592" height="765">
		</rect>
	</svg>
</div>
</body>
</html>